# ArchClaw

./: .gitignore  AI_TOOLS_GUIDE.md  ARCHITECTURE.md  Cargo.toml  DIRECTORY_STRUCTURE.md  FOCUSED_SUMMARY.md  IMPLEMENTATION_PHASES.md  LICENSE  MASTERPLAN.md  PROJECT_SUMMARY.md  QUICKSTART.md  QWEN_OAUTH_GUIDE.md  README.md  STANDALONE_APK_STATUS.md
.github/workflows/: build-apk.yml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
cli/: package.json
flutter_app/: pubspec.yaml
flutter_app/android/: settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/kotlin/com/nxg/openclawproot/: ProcessManager.kt
flutter_app/android/app/src/main/kotlin/io/archclaw/: ArchUtils.kt  BootstrapManager.kt  GatewayService.kt  MainActivity.kt  NodeForegroundService.kt  ProcessManager.kt  TerminalSessionService.kt
flutter_app/lib/: app.dart  constants.dart  main.dart
flutter_app/lib/models/: ai_provider.dart  optional_package.dart  setup_state.dart
flutter_app/lib/providers/: desktop_provider.dart  gateway_provider.dart  hardware_provider.dart  settings_provider.dart  terminal_provider.dart
flutter_app/lib/screens/: configure_screen.dart  dashboard_screen.dart  onboarding_screen.dart  package_install_screen.dart  packages_screen.dart  settings_screen.dart  setup_wizard_screen.dart  (+2 more)
rust/: Cargo.toml
rust/.cargo/: config.toml
rust/core/: Cargo.toml
scripts/: bootstrap-arch.sh  build-apk.sh  fetch-proot-binaries.sh  install.sh  setup-qwen-token.sh
(+53 files in other folders)
